
#spring.datasource.url= jdbc:mysql://localhost:3306/akba0717
#spring.datasource.username=root
#spring.datasource.password=akba0717
#spring.jpa.hibernate.ddl-auto=create-drop

server.port=8085
management.security.enabled=false
endpoints.prometheus.path=prometheus-metrics
